SWEN-250 Activity Reflection

Name: Kayla Van Bortel

================================================================
Start
Estimated Time	00:45
Plan:
(Order of implementation, testing approach, etc.)
* Read the input into an array
* Tokenize the array by moving a pointer down it, searching for delimiters
* Break the array into tokens and convert the tokens to the correct types

Complete
Actual Time	01:15
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* Tracking where to put "*", "**", and "&" is important
* Helper functions make code easier to write and understand
* Make a solid plan before working with pointers by using comments
* Remember to mark the end of strings


================================================================
