SWEN-250 Activity Reflection

Name: Kayla Van Bortel

================================================================
Part 2 (Part 1 not required)
Estimated Time	00:10
Plan:
(Order of implementation, testing approach, etc.)
* Get familiar with c style guides including the one provided and more
information I find online
* Fix capitalization and make camelCase snake_case
* Make 2-space tabs into 4-space tabs
* Lots and lots of :%s/foo/bar/gc

Complete
Actual Time	00:20
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* I also made the prime[] array int "primes[]" based on c conventions
* I double-checked that all my intuitions on formatting were right

================================================================
