SWEN-250 Document Analysis Journal

Implement these functions in the order below.

Your name: Kayla Van Bortel

================================================================
create_node
Start
Estimated Time	00:10
Plan:
(Order of implementation, testing approach, etc.)
* Insert what we did in class and make any necessary changes

Complete
Actual Time	00:05
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* Use strlen() in malloc

================================================================
valid_parameters
Start
Estimated Time	00:02
Plan:
(Order of implementation, testing approach, etc.)
* Create an if statement

Complete
Actual Time	00:01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* Remember to de-reference the pointer when checking for empty string

================================================================

add_node_at_head
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
clear_linked_list
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
add_node_after_current
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_current_word
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_previous_word and get_next_word
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
find_word
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
