SWEN-250 Activity Reflection

Name: Kayla Van Bortel

================================================================
Part 1
Estimated Time	00:30
Plan:
(Order of implementation, testing approach, etc.)
* use a for loop to increment index and get the next char
* add break case if the char is \n
* if the index is within the array size, add the new char
* if it's the last index, use a null terminator and stop adding to s[]
* continue to count the length until EOF

Complete
Actual Time 00:24
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* in class, we used getchar() in the for loop, but it was easier to
track what was happening when I moved it out
* I finnicked with comparing to MAXLINE to get the perfect char count for s[]
* don't forget semicolons


================================================================
Part 2
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
