SWEN-250 Document Analysis Journal Part 2 version 2

Implement these functions in the order below.

Your name: Kayla Van Bortel

================================================================
process_word
Start
Estimated Time	00:05
Plan:
(Order of implementation, testing approach, etc.)
* Verify nulls, etc.
* Use linked_list functions

Complete
Actual Time	00:07
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* I incremented the word_count of the entry rather than p_list
* No return is specified for word_count increment so I returned 1


================================================================
get_first_entry
Start
Estimated Time	00:10
Plan:
(Order of implementation, testing approach, etc.)
* Use get_curr_entry helper function
* Check for nulls

Complete
Actual Time	00:08
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* Can't assign current p_list to Null if it is already Null
- so null checks must be done before helper function


================================================================
get_next_entry
Start
Estimated Time	00:03
Plan:
(Order of implementation, testing approach, etc.)
* Do the same as previous but next node

Complete
Actual Time	00:01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* get next node using p_current pointer, not just p_list


================================================================
get_last_entry
Start
Estimated Time	00:01
Plan:
(Order of implementation, testing approach, etc.)
* same as first entry but tail

Complete
Actual Time	00:01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* misspelled


================================================================
get_prev_entry
Start
Estimated Time	00:01
Plan:
(Order of implementation, testing approach, etc.)
* same as next_entry but p_previous

Complete
Actual Time	00:01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* nothing encountered


================================================================
read_file through test 56
Start
Estimated Time	00:10
Plan:
(Order of implementation, testing approach, etc.)
* use previous C word finder for base

Complete
Actual Time	00:23
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* linked_list_function had an issue
* add to unique words and count
* check for !isalpha rather than checking isspace


================================================================
read_file MLK_dream_excerpt only
Start
Estimated Time	00:01
Plan:
(Order of implementation, testing approach, etc.)
* do at the same time as the other tests

Complete
Actual Time	00:01
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
write_unique_word_list_to_csv_file
Start
Estimated Time	00:10
Plan:
(Order of implementation, testing approach, etc.)
* use functions I already made
* use a while loop

Complete
Actual Time	00:06
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
* check for failure on fprintf


================================================================
Add four unit tests to the unit_tests_student.c file
Start
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
